/* Meyer Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My CSS */

@font-face {
    font-family: "Bricolage-Grotesque";
    src: url(Bricolage_Grotesque/BricolageGrotesque-VariableFont_opsz\,wdth\,wght.ttf);
}

html {
    height: 100%;
    font-family: "Bricolage-Grotesque";
}

body {
    height: 100%;
}

.container {
    height: 100%;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.header {
    grid-column: 2;
    grid-row: 1;
    background-color: #fff;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #33D8F2;
}

.content {
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(245, 245, 245);
    display: grid;
    grid-template: repeat(2, 1fr) / 7fr 2fr;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    
}

/* Content Box CSS */
/* Project display */
.projects {
    grid-row: 1 / -1;
    grid-column: 1;
}

.projects h4 {
    font-weight: 600;
}

.icons {
    display: flex;
    justify-content: end;
    gap: 1.5rem;
}

.icons span:hover {
    color: #33D8F2;
}

.projects p {
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.5);
    margin-right: 6rem;
}

.project-display {
    height: 95%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
}

.project-display > div {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;    
    border-radius: 1rem;
    border-left: 5px solid rgb(108, 112, 113);
    padding: 1rem;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}

.project-display div .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content > div {
    padding: 1rem;
    border: 1px solid red;
}

.content h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 15px;
    border: 1px solid red;
}

/* Announcements */

.announcements {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcement-box,
.trending-box {
    height: 85%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 1em;
}

.trending {
    grid-row: 1 2;
    grid-column: 2;
}